外环路 - 外环路 的最短长度:0(外环路->外环路)
外环路 - 莲花路 的最短长度:2(外环路->莲花路)
外环路 - 锦江乐园 的最短长度:5(外环路->莲花路->锦江乐园)
外环路 - 上海南站 的最短长度:8(外环路->莲花路->锦江乐园->上海南站)
外环路 - 漕宝路 的最短长度:11(外环路->莲花路->锦江乐园->上海南站->漕宝路)
外环路 - 上海体育馆 的最短长度:14(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆)
外环路 - 徐家汇 的最短长度:16(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇)
外环路 - 衡山路 的最短长度:18(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路)
外环路 - 常熟路 的最短长度:20(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路)
外环路 - 陕西南路 的最短长度:22(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路)
外环路 - 黄陂南路 的最短长度:24(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
外环路 - 人民广场 的最短长度:27(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
外环路 - 新闸路 的最短长度:29(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
外环路 - 汉中路 的最短长度:28(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
外环路 - 上海火车站 的最短长度:31(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
外环路 - 中山北路 的最短长度:33(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
外环路 - 延长路 的最短长度:36(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
外环路 - 上海马戏城 的最短长度:38(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
外环路 - 汶水路 的最短长度:40(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
外环路 - 彭浦新村 的最短长度:43(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
外环路 - 共康路 的最短长度:46(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
外环路 - 通河新村 的最短长度:48(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
外环路 - 呼兰路 的最短长度:50(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
外环路 - 共富新村 的最短长度:53(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
外环路 - 宝安公路 的最短长度:56(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
外环路 - 友谊西路 的最短长度:58(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
外环路 - 富锦路 的最短长度:60(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
外环路 - 徐泾东 的最短长度:38(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
外环路 - 虹桥火车站 的最短长度:36(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
外环路 - 虹桥2号航站楼 的最短长度:34(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
外环路 - 淞虹路 的最短长度:35(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
外环路 - 北新泾 的最短长度:33(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾)
外环路 - 威宁路 的最短长度:30(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路)
外环路 - 娄山关路 的最短长度:27(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路)
外环路 - 中山公园 的最短长度:24(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园)
外环路 - 江苏路 的最短长度:22(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->交通大学->江苏路)
外环路 - 静安寺 的最短长度:22(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺)
外环路 - 南京西路 的最短长度:25(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路)
外环路 - 南京东路 的最短长度:30(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
外环路 - 陆家嘴 的最短长度:28(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
外环路 - 东昌路 的最短长度:26(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
外环路 - 世纪大道 的最短长度:23(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道)
外环路 - 上海科技馆 的最短长度:26(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
外环路 - 世纪公园 的最短长度:29(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
外环路 - 龙阳路 的最短长度:31(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
外环路 - 张江高科 的最短长度:35(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
外环路 - 金科路 的最短长度:37(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
外环路 - 广兰路 的最短长度:40(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
外环路 - 唐镇 的最短长度:45(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
外环路 - 创新中路 的最短长度:48(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
外环路 - 华夏东路 的最短长度:51(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
外环路 - 川沙 的最短长度:56(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
外环路 - 凌空路 的最短长度:59(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
外环路 - 远东大道 的最短长度:64(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
外环路 - 海天三路 的最短长度:71(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
外环路 - 浦东国际机场 的最短长度:74(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
外环路 - 石龙路 的最短长度:10(外环路->莲花路->锦江乐园->上海南站->石龙路)
外环路 - 龙漕路 的最短长度:13(外环路->莲花路->锦江乐园->上海南站->漕宝路->龙漕路)
外环路 - 漕溪路 的最短长度:15(外环路->莲花路->锦江乐园->上海南站->漕宝路->龙漕路->漕溪路)
外环路 - 宜山路 的最短长度:16(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路)
外环路 - 虹桥路 的最短长度:18(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路)
外环路 - 延安西路 的最短长度:21(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路)
外环路 - 金沙江路 的最短长度:26(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路)
外环路 - 曹杨路 的最短长度:28(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路)
外环路 - 镇坪路 的最短长度:30(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
外环路 - 中潭路 的最短长度:32(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
外环路 - 宝山路 的最短长度:34(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
外环路 - 东宝兴路 的最短长度:36(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
外环路 - 虹口足球场 的最短长度:37(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
外环路 - 赤峰路 的最短长度:39(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
外环路 - 大柏树 的最短长度:41(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
外环路 - 江湾镇 的最短长度:44(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
外环路 - 殷高西路 的最短长度:46(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
外环路 - 长江南路 的最短长度:49(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
外环路 - 淞发路 的最短长度:51(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
外环路 - 张华浜 的最短长度:54(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
外环路 - 淞滨路 的最短长度:56(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
外环路 - 水产路 的最短长度:58(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
外环路 - 宝杨路 的最短长度:60(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
外环路 - 友谊路 的最短长度:62(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
外环路 - 铁力路 的最短长度:64(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
外环路 - 江杨北路 的最短长度:67(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
外环路 - 上海体育场 的最短长度:16(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场)
外环路 - 东安路 的最短长度:18(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路)
外环路 - 大木桥路 的最短长度:19(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路)
外环路 - 鲁班路 的最短长度:21(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路)
外环路 - 西藏南路 的最短长度:24(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路)
外环路 - 南浦大桥 的最短长度:26(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
外环路 - 塘桥 的最短长度:29(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥->塘桥)
外环路 - 蓝村路 的最短长度:28(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
外环路 - 浦电路4 的最短长度:26(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
外环路 - 浦东大道 的最短长度:26(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
外环路 - 杨树浦路 的最短长度:28(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
外环路 - 大连路 的最短长度:30(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
外环路 - 临平路 的最短长度:32(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
外环路 - 海伦路 的最短长度:34(外环路->莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
外环路 - 闵行开发区 的最短长度:28(外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
外环路 - 文井路 的最短长度:26(外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
外环路 - 华宁路 的最短长度:23(外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
外环路 - 金平路 的最短长度:21(外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
莲花路 - 外环路 的最短长度:2(莲花路->外环路)
莲花路 - 莲花路 的最短长度:0(莲花路->莲花路)
莲花路 - 锦江乐园 的最短长度:3(莲花路->锦江乐园)
莲花路 - 上海南站 的最短长度:6(莲花路->锦江乐园->上海南站)
莲花路 - 漕宝路 的最短长度:9(莲花路->锦江乐园->上海南站->漕宝路)
莲花路 - 上海体育馆 的最短长度:12(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆)
莲花路 - 徐家汇 的最短长度:14(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇)
莲花路 - 衡山路 的最短长度:16(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路)
莲花路 - 常熟路 的最短长度:18(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路)
莲花路 - 陕西南路 的最短长度:20(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路)
莲花路 - 黄陂南路 的最短长度:22(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
莲花路 - 人民广场 的最短长度:25(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
莲花路 - 新闸路 的最短长度:27(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
莲花路 - 汉中路 的最短长度:26(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
莲花路 - 上海火车站 的最短长度:29(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
莲花路 - 中山北路 的最短长度:31(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
莲花路 - 延长路 的最短长度:34(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
莲花路 - 上海马戏城 的最短长度:36(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
莲花路 - 汶水路 的最短长度:38(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
莲花路 - 彭浦新村 的最短长度:41(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
莲花路 - 共康路 的最短长度:44(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
莲花路 - 通河新村 的最短长度:46(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
莲花路 - 呼兰路 的最短长度:48(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
莲花路 - 共富新村 的最短长度:51(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
莲花路 - 宝安公路 的最短长度:54(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
莲花路 - 友谊西路 的最短长度:56(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
莲花路 - 富锦路 的最短长度:58(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
莲花路 - 徐泾东 的最短长度:36(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
莲花路 - 虹桥火车站 的最短长度:34(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
莲花路 - 虹桥2号航站楼 的最短长度:32(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
莲花路 - 淞虹路 的最短长度:33(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
莲花路 - 北新泾 的最短长度:31(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾)
莲花路 - 威宁路 的最短长度:28(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路)
莲花路 - 娄山关路 的最短长度:25(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路)
莲花路 - 中山公园 的最短长度:22(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园)
莲花路 - 江苏路 的最短长度:20(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->交通大学->江苏路)
莲花路 - 静安寺 的最短长度:20(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺)
莲花路 - 南京西路 的最短长度:23(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路)
莲花路 - 南京东路 的最短长度:28(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
莲花路 - 陆家嘴 的最短长度:26(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
莲花路 - 东昌路 的最短长度:24(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
莲花路 - 世纪大道 的最短长度:21(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道)
莲花路 - 上海科技馆 的最短长度:24(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
莲花路 - 世纪公园 的最短长度:27(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
莲花路 - 龙阳路 的最短长度:29(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
莲花路 - 张江高科 的最短长度:33(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
莲花路 - 金科路 的最短长度:35(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
莲花路 - 广兰路 的最短长度:38(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
莲花路 - 唐镇 的最短长度:43(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
莲花路 - 创新中路 的最短长度:46(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
莲花路 - 华夏东路 的最短长度:49(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
莲花路 - 川沙 的最短长度:54(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
莲花路 - 凌空路 的最短长度:57(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
莲花路 - 远东大道 的最短长度:62(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
莲花路 - 海天三路 的最短长度:69(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
莲花路 - 浦东国际机场 的最短长度:72(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
莲花路 - 石龙路 的最短长度:8(莲花路->锦江乐园->上海南站->石龙路)
莲花路 - 龙漕路 的最短长度:11(莲花路->锦江乐园->上海南站->漕宝路->龙漕路)
莲花路 - 漕溪路 的最短长度:13(莲花路->锦江乐园->上海南站->漕宝路->龙漕路->漕溪路)
莲花路 - 宜山路 的最短长度:14(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路)
莲花路 - 虹桥路 的最短长度:16(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路)
莲花路 - 延安西路 的最短长度:19(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路)
莲花路 - 金沙江路 的最短长度:24(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路)
莲花路 - 曹杨路 的最短长度:26(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路)
莲花路 - 镇坪路 的最短长度:28(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
莲花路 - 中潭路 的最短长度:30(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
莲花路 - 宝山路 的最短长度:32(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
莲花路 - 东宝兴路 的最短长度:34(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
莲花路 - 虹口足球场 的最短长度:35(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
莲花路 - 赤峰路 的最短长度:37(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
莲花路 - 大柏树 的最短长度:39(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
莲花路 - 江湾镇 的最短长度:42(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
莲花路 - 殷高西路 的最短长度:44(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
莲花路 - 长江南路 的最短长度:47(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
莲花路 - 淞发路 的最短长度:49(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
莲花路 - 张华浜 的最短长度:52(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
莲花路 - 淞滨路 的最短长度:54(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
莲花路 - 水产路 的最短长度:56(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
莲花路 - 宝杨路 的最短长度:58(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
莲花路 - 友谊路 的最短长度:60(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
莲花路 - 铁力路 的最短长度:62(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
莲花路 - 江杨北路 的最短长度:65(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
莲花路 - 上海体育场 的最短长度:14(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场)
莲花路 - 东安路 的最短长度:16(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路)
莲花路 - 大木桥路 的最短长度:17(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路)
莲花路 - 鲁班路 的最短长度:19(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路)
莲花路 - 西藏南路 的最短长度:22(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路)
莲花路 - 南浦大桥 的最短长度:24(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
莲花路 - 塘桥 的最短长度:27(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥->塘桥)
莲花路 - 蓝村路 的最短长度:26(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
莲花路 - 浦电路4 的最短长度:24(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
莲花路 - 浦东大道 的最短长度:24(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
莲花路 - 杨树浦路 的最短长度:26(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
莲花路 - 大连路 的最短长度:28(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
莲花路 - 临平路 的最短长度:30(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
莲花路 - 海伦路 的最短长度:32(莲花路->锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
莲花路 - 闵行开发区 的最短长度:30(莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
莲花路 - 文井路 的最短长度:28(莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
莲花路 - 华宁路 的最短长度:25(莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
莲花路 - 金平路 的最短长度:23(莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
锦江乐园 - 外环路 的最短长度:5(锦江乐园->莲花路->外环路)
锦江乐园 - 莲花路 的最短长度:3(锦江乐园->莲花路)
锦江乐园 - 锦江乐园 的最短长度:0(锦江乐园->锦江乐园)
锦江乐园 - 上海南站 的最短长度:3(锦江乐园->上海南站)
锦江乐园 - 漕宝路 的最短长度:6(锦江乐园->上海南站->漕宝路)
锦江乐园 - 上海体育馆 的最短长度:9(锦江乐园->上海南站->漕宝路->上海体育馆)
锦江乐园 - 徐家汇 的最短长度:11(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇)
锦江乐园 - 衡山路 的最短长度:13(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路)
锦江乐园 - 常熟路 的最短长度:15(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路)
锦江乐园 - 陕西南路 的最短长度:17(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路)
锦江乐园 - 黄陂南路 的最短长度:19(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
锦江乐园 - 人民广场 的最短长度:22(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
锦江乐园 - 新闸路 的最短长度:24(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
锦江乐园 - 汉中路 的最短长度:23(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
锦江乐园 - 上海火车站 的最短长度:26(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
锦江乐园 - 中山北路 的最短长度:28(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
锦江乐园 - 延长路 的最短长度:31(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
锦江乐园 - 上海马戏城 的最短长度:33(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
锦江乐园 - 汶水路 的最短长度:35(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
锦江乐园 - 彭浦新村 的最短长度:38(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
锦江乐园 - 共康路 的最短长度:41(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
锦江乐园 - 通河新村 的最短长度:43(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
锦江乐园 - 呼兰路 的最短长度:45(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
锦江乐园 - 共富新村 的最短长度:48(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
锦江乐园 - 宝安公路 的最短长度:51(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
锦江乐园 - 友谊西路 的最短长度:53(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
锦江乐园 - 富锦路 的最短长度:55(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
锦江乐园 - 徐泾东 的最短长度:33(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
锦江乐园 - 虹桥火车站 的最短长度:31(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
锦江乐园 - 虹桥2号航站楼 的最短长度:29(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
锦江乐园 - 淞虹路 的最短长度:30(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
锦江乐园 - 北新泾 的最短长度:28(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾)
锦江乐园 - 威宁路 的最短长度:25(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路)
锦江乐园 - 娄山关路 的最短长度:22(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路)
锦江乐园 - 中山公园 的最短长度:19(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园)
锦江乐园 - 江苏路 的最短长度:17(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->交通大学->江苏路)
锦江乐园 - 静安寺 的最短长度:17(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺)
锦江乐园 - 南京西路 的最短长度:20(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路)
锦江乐园 - 南京东路 的最短长度:25(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
锦江乐园 - 陆家嘴 的最短长度:23(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
锦江乐园 - 东昌路 的最短长度:21(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
锦江乐园 - 世纪大道 的最短长度:18(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道)
锦江乐园 - 上海科技馆 的最短长度:21(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
锦江乐园 - 世纪公园 的最短长度:24(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
锦江乐园 - 龙阳路 的最短长度:26(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
锦江乐园 - 张江高科 的最短长度:30(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
锦江乐园 - 金科路 的最短长度:32(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
锦江乐园 - 广兰路 的最短长度:35(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
锦江乐园 - 唐镇 的最短长度:40(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
锦江乐园 - 创新中路 的最短长度:43(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
锦江乐园 - 华夏东路 的最短长度:46(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
锦江乐园 - 川沙 的最短长度:51(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
锦江乐园 - 凌空路 的最短长度:54(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
锦江乐园 - 远东大道 的最短长度:59(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
锦江乐园 - 海天三路 的最短长度:66(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
锦江乐园 - 浦东国际机场 的最短长度:69(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
锦江乐园 - 石龙路 的最短长度:5(锦江乐园->上海南站->石龙路)
锦江乐园 - 龙漕路 的最短长度:8(锦江乐园->上海南站->漕宝路->龙漕路)
锦江乐园 - 漕溪路 的最短长度:10(锦江乐园->上海南站->漕宝路->龙漕路->漕溪路)
锦江乐园 - 宜山路 的最短长度:11(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路)
锦江乐园 - 虹桥路 的最短长度:13(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路)
锦江乐园 - 延安西路 的最短长度:16(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路)
锦江乐园 - 金沙江路 的最短长度:21(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路)
锦江乐园 - 曹杨路 的最短长度:23(锦江乐园->上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路)
锦江乐园 - 镇坪路 的最短长度:25(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
锦江乐园 - 中潭路 的最短长度:27(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
锦江乐园 - 宝山路 的最短长度:29(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
锦江乐园 - 东宝兴路 的最短长度:31(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
锦江乐园 - 虹口足球场 的最短长度:32(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
锦江乐园 - 赤峰路 的最短长度:34(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
锦江乐园 - 大柏树 的最短长度:36(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
锦江乐园 - 江湾镇 的最短长度:39(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
锦江乐园 - 殷高西路 的最短长度:41(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
锦江乐园 - 长江南路 的最短长度:44(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
锦江乐园 - 淞发路 的最短长度:46(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
锦江乐园 - 张华浜 的最短长度:49(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
锦江乐园 - 淞滨路 的最短长度:51(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
锦江乐园 - 水产路 的最短长度:53(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
锦江乐园 - 宝杨路 的最短长度:55(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
锦江乐园 - 友谊路 的最短长度:57(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
锦江乐园 - 铁力路 的最短长度:59(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
锦江乐园 - 江杨北路 的最短长度:62(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
锦江乐园 - 上海体育场 的最短长度:11(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场)
锦江乐园 - 东安路 的最短长度:13(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路)
锦江乐园 - 大木桥路 的最短长度:14(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路)
锦江乐园 - 鲁班路 的最短长度:16(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路)
锦江乐园 - 西藏南路 的最短长度:19(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路)
锦江乐园 - 南浦大桥 的最短长度:21(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
锦江乐园 - 塘桥 的最短长度:24(锦江乐园->上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥->塘桥)
锦江乐园 - 蓝村路 的最短长度:23(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
锦江乐园 - 浦电路4 的最短长度:21(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
锦江乐园 - 浦东大道 的最短长度:21(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
锦江乐园 - 杨树浦路 的最短长度:23(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
锦江乐园 - 大连路 的最短长度:25(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
锦江乐园 - 临平路 的最短长度:27(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
锦江乐园 - 海伦路 的最短长度:29(锦江乐园->上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
锦江乐园 - 闵行开发区 的最短长度:33(锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
锦江乐园 - 文井路 的最短长度:31(锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
锦江乐园 - 华宁路 的最短长度:28(锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
锦江乐园 - 金平路 的最短长度:26(锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
上海南站 - 外环路 的最短长度:8(上海南站->锦江乐园->莲花路->外环路)
上海南站 - 莲花路 的最短长度:6(上海南站->锦江乐园->莲花路)
上海南站 - 锦江乐园 的最短长度:3(上海南站->锦江乐园)
上海南站 - 上海南站 的最短长度:0(上海南站->上海南站)
上海南站 - 漕宝路 的最短长度:3(上海南站->漕宝路)
上海南站 - 上海体育馆 的最短长度:6(上海南站->漕宝路->上海体育馆)
上海南站 - 徐家汇 的最短长度:8(上海南站->漕宝路->上海体育馆->徐家汇)
上海南站 - 衡山路 的最短长度:10(上海南站->漕宝路->上海体育馆->徐家汇->衡山路)
上海南站 - 常熟路 的最短长度:12(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路)
上海南站 - 陕西南路 的最短长度:14(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路)
上海南站 - 黄陂南路 的最短长度:16(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
上海南站 - 人民广场 的最短长度:19(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
上海南站 - 新闸路 的最短长度:21(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
上海南站 - 汉中路 的最短长度:20(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
上海南站 - 上海火车站 的最短长度:23(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
上海南站 - 中山北路 的最短长度:25(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
上海南站 - 延长路 的最短长度:28(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
上海南站 - 上海马戏城 的最短长度:30(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
上海南站 - 汶水路 的最短长度:32(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
上海南站 - 彭浦新村 的最短长度:35(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
上海南站 - 共康路 的最短长度:38(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
上海南站 - 通河新村 的最短长度:40(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
上海南站 - 呼兰路 的最短长度:42(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
上海南站 - 共富新村 的最短长度:45(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
上海南站 - 宝安公路 的最短长度:48(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
上海南站 - 友谊西路 的最短长度:50(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
上海南站 - 富锦路 的最短长度:52(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
上海南站 - 徐泾东 的最短长度:30(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
上海南站 - 虹桥火车站 的最短长度:28(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
上海南站 - 虹桥2号航站楼 的最短长度:26(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
上海南站 - 淞虹路 的最短长度:27(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
上海南站 - 北新泾 的最短长度:25(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾)
上海南站 - 威宁路 的最短长度:22(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路)
上海南站 - 娄山关路 的最短长度:19(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路)
上海南站 - 中山公园 的最短长度:16(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园)
上海南站 - 江苏路 的最短长度:14(上海南站->漕宝路->上海体育馆->徐家汇->交通大学->江苏路)
上海南站 - 静安寺 的最短长度:14(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺)
上海南站 - 南京西路 的最短长度:17(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路)
上海南站 - 南京东路 的最短长度:22(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
上海南站 - 陆家嘴 的最短长度:20(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
上海南站 - 东昌路 的最短长度:18(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
上海南站 - 世纪大道 的最短长度:15(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道)
上海南站 - 上海科技馆 的最短长度:18(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
上海南站 - 世纪公园 的最短长度:21(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
上海南站 - 龙阳路 的最短长度:23(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
上海南站 - 张江高科 的最短长度:27(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
上海南站 - 金科路 的最短长度:29(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
上海南站 - 广兰路 的最短长度:32(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
上海南站 - 唐镇 的最短长度:37(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
上海南站 - 创新中路 的最短长度:40(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
上海南站 - 华夏东路 的最短长度:43(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
上海南站 - 川沙 的最短长度:48(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
上海南站 - 凌空路 的最短长度:51(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
上海南站 - 远东大道 的最短长度:56(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
上海南站 - 海天三路 的最短长度:63(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
上海南站 - 浦东国际机场 的最短长度:66(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
上海南站 - 石龙路 的最短长度:2(上海南站->石龙路)
上海南站 - 龙漕路 的最短长度:5(上海南站->漕宝路->龙漕路)
上海南站 - 漕溪路 的最短长度:7(上海南站->漕宝路->龙漕路->漕溪路)
上海南站 - 宜山路 的最短长度:8(上海南站->漕宝路->上海体育馆->宜山路)
上海南站 - 虹桥路 的最短长度:10(上海南站->漕宝路->上海体育馆->宜山路->虹桥路)
上海南站 - 延安西路 的最短长度:13(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路)
上海南站 - 金沙江路 的最短长度:18(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路)
上海南站 - 曹杨路 的最短长度:20(上海南站->漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路)
上海南站 - 镇坪路 的最短长度:22(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
上海南站 - 中潭路 的最短长度:24(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
上海南站 - 宝山路 的最短长度:26(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
上海南站 - 东宝兴路 的最短长度:28(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
上海南站 - 虹口足球场 的最短长度:29(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
上海南站 - 赤峰路 的最短长度:31(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
上海南站 - 大柏树 的最短长度:33(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
上海南站 - 江湾镇 的最短长度:36(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
上海南站 - 殷高西路 的最短长度:38(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
上海南站 - 长江南路 的最短长度:41(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
上海南站 - 淞发路 的最短长度:43(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
上海南站 - 张华浜 的最短长度:46(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
上海南站 - 淞滨路 的最短长度:48(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
上海南站 - 水产路 的最短长度:50(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
上海南站 - 宝杨路 的最短长度:52(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
上海南站 - 友谊路 的最短长度:54(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
上海南站 - 铁力路 的最短长度:56(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
上海南站 - 江杨北路 的最短长度:59(上海南站->漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
上海南站 - 上海体育场 的最短长度:8(上海南站->漕宝路->上海体育馆->上海体育场)
上海南站 - 东安路 的最短长度:10(上海南站->漕宝路->上海体育馆->上海体育场->东安路)
上海南站 - 大木桥路 的最短长度:11(上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路)
上海南站 - 鲁班路 的最短长度:13(上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路)
上海南站 - 西藏南路 的最短长度:16(上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路)
上海南站 - 南浦大桥 的最短长度:18(上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
上海南站 - 塘桥 的最短长度:21(上海南站->漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥->塘桥)
上海南站 - 蓝村路 的最短长度:20(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
上海南站 - 浦电路4 的最短长度:18(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
上海南站 - 浦东大道 的最短长度:18(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
上海南站 - 杨树浦路 的最短长度:20(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
上海南站 - 大连路 的最短长度:22(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
上海南站 - 临平路 的最短长度:24(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
上海南站 - 海伦路 的最短长度:26(上海南站->漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
上海南站 - 闵行开发区 的最短长度:36(上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
上海南站 - 文井路 的最短长度:34(上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
上海南站 - 华宁路 的最短长度:31(上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
上海南站 - 金平路 的最短长度:29(上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
漕宝路 - 外环路 的最短长度:11(漕宝路->上海南站->锦江乐园->莲花路->外环路)
漕宝路 - 莲花路 的最短长度:9(漕宝路->上海南站->锦江乐园->莲花路)
漕宝路 - 锦江乐园 的最短长度:6(漕宝路->上海南站->锦江乐园)
漕宝路 - 上海南站 的最短长度:3(漕宝路->上海南站)
漕宝路 - 漕宝路 的最短长度:0(漕宝路->漕宝路)
漕宝路 - 上海体育馆 的最短长度:3(漕宝路->上海体育馆)
漕宝路 - 徐家汇 的最短长度:5(漕宝路->上海体育馆->徐家汇)
漕宝路 - 衡山路 的最短长度:7(漕宝路->上海体育馆->徐家汇->衡山路)
漕宝路 - 常熟路 的最短长度:9(漕宝路->上海体育馆->徐家汇->衡山路->常熟路)
漕宝路 - 陕西南路 的最短长度:11(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路)
漕宝路 - 黄陂南路 的最短长度:13(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
漕宝路 - 人民广场 的最短长度:16(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
漕宝路 - 新闸路 的最短长度:18(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
漕宝路 - 汉中路 的最短长度:17(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
漕宝路 - 上海火车站 的最短长度:20(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
漕宝路 - 中山北路 的最短长度:22(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
漕宝路 - 延长路 的最短长度:25(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
漕宝路 - 上海马戏城 的最短长度:27(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
漕宝路 - 汶水路 的最短长度:29(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
漕宝路 - 彭浦新村 的最短长度:32(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
漕宝路 - 共康路 的最短长度:35(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
漕宝路 - 通河新村 的最短长度:37(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
漕宝路 - 呼兰路 的最短长度:39(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
漕宝路 - 共富新村 的最短长度:42(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
漕宝路 - 宝安公路 的最短长度:45(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
漕宝路 - 友谊西路 的最短长度:47(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
漕宝路 - 富锦路 的最短长度:49(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
漕宝路 - 徐泾东 的最短长度:27(漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
漕宝路 - 虹桥火车站 的最短长度:25(漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
漕宝路 - 虹桥2号航站楼 的最短长度:23(漕宝路->上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
漕宝路 - 淞虹路 的最短长度:24(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
漕宝路 - 北新泾 的最短长度:22(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾)
漕宝路 - 威宁路 的最短长度:19(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路)
漕宝路 - 娄山关路 的最短长度:16(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路)
漕宝路 - 中山公园 的最短长度:13(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园)
漕宝路 - 江苏路 的最短长度:11(漕宝路->上海体育馆->徐家汇->交通大学->江苏路)
漕宝路 - 静安寺 的最短长度:11(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺)
漕宝路 - 南京西路 的最短长度:14(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路)
漕宝路 - 南京东路 的最短长度:19(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
漕宝路 - 陆家嘴 的最短长度:17(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
漕宝路 - 东昌路 的最短长度:15(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
漕宝路 - 世纪大道 的最短长度:12(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道)
漕宝路 - 上海科技馆 的最短长度:15(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
漕宝路 - 世纪公园 的最短长度:18(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
漕宝路 - 龙阳路 的最短长度:20(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
漕宝路 - 张江高科 的最短长度:24(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
漕宝路 - 金科路 的最短长度:26(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
漕宝路 - 广兰路 的最短长度:29(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
漕宝路 - 唐镇 的最短长度:34(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
漕宝路 - 创新中路 的最短长度:37(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
漕宝路 - 华夏东路 的最短长度:40(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
漕宝路 - 川沙 的最短长度:45(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
漕宝路 - 凌空路 的最短长度:48(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
漕宝路 - 远东大道 的最短长度:53(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
漕宝路 - 海天三路 的最短长度:60(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
漕宝路 - 浦东国际机场 的最短长度:63(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
漕宝路 - 石龙路 的最短长度:5(漕宝路->上海南站->石龙路)
漕宝路 - 龙漕路 的最短长度:2(漕宝路->龙漕路)
漕宝路 - 漕溪路 的最短长度:4(漕宝路->龙漕路->漕溪路)
漕宝路 - 宜山路 的最短长度:5(漕宝路->上海体育馆->宜山路)
漕宝路 - 虹桥路 的最短长度:7(漕宝路->上海体育馆->宜山路->虹桥路)
漕宝路 - 延安西路 的最短长度:10(漕宝路->上海体育馆->宜山路->虹桥路->延安西路)
漕宝路 - 金沙江路 的最短长度:15(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路)
漕宝路 - 曹杨路 的最短长度:17(漕宝路->上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路)
漕宝路 - 镇坪路 的最短长度:19(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
漕宝路 - 中潭路 的最短长度:21(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
漕宝路 - 宝山路 的最短长度:23(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
漕宝路 - 东宝兴路 的最短长度:25(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
漕宝路 - 虹口足球场 的最短长度:26(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
漕宝路 - 赤峰路 的最短长度:28(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
漕宝路 - 大柏树 的最短长度:30(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
漕宝路 - 江湾镇 的最短长度:33(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
漕宝路 - 殷高西路 的最短长度:35(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
漕宝路 - 长江南路 的最短长度:38(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
漕宝路 - 淞发路 的最短长度:40(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
漕宝路 - 张华浜 的最短长度:43(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
漕宝路 - 淞滨路 的最短长度:45(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
漕宝路 - 水产路 的最短长度:47(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
漕宝路 - 宝杨路 的最短长度:49(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
漕宝路 - 友谊路 的最短长度:51(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
漕宝路 - 铁力路 的最短长度:53(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
漕宝路 - 江杨北路 的最短长度:56(漕宝路->上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
漕宝路 - 上海体育场 的最短长度:5(漕宝路->上海体育馆->上海体育场)
漕宝路 - 东安路 的最短长度:7(漕宝路->上海体育馆->上海体育场->东安路)
漕宝路 - 大木桥路 的最短长度:8(漕宝路->上海体育馆->上海体育场->东安路->大木桥路)
漕宝路 - 鲁班路 的最短长度:10(漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路)
漕宝路 - 西藏南路 的最短长度:13(漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路)
漕宝路 - 南浦大桥 的最短长度:15(漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
漕宝路 - 塘桥 的最短长度:18(漕宝路->上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥->塘桥)
漕宝路 - 蓝村路 的最短长度:17(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
漕宝路 - 浦电路4 的最短长度:15(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
漕宝路 - 浦东大道 的最短长度:15(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
漕宝路 - 杨树浦路 的最短长度:17(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
漕宝路 - 大连路 的最短长度:19(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
漕宝路 - 临平路 的最短长度:21(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
漕宝路 - 海伦路 的最短长度:23(漕宝路->上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
漕宝路 - 闵行开发区 的最短长度:39(漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
漕宝路 - 文井路 的最短长度:37(漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
漕宝路 - 华宁路 的最短长度:34(漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
漕宝路 - 金平路 的最短长度:32(漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
上海体育馆 - 外环路 的最短长度:14(上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路)
上海体育馆 - 莲花路 的最短长度:12(上海体育馆->漕宝路->上海南站->锦江乐园->莲花路)
上海体育馆 - 锦江乐园 的最短长度:9(上海体育馆->漕宝路->上海南站->锦江乐园)
上海体育馆 - 上海南站 的最短长度:6(上海体育馆->漕宝路->上海南站)
上海体育馆 - 漕宝路 的最短长度:3(上海体育馆->漕宝路)
上海体育馆 - 上海体育馆 的最短长度:0(上海体育馆->上海体育馆)
上海体育馆 - 徐家汇 的最短长度:2(上海体育馆->徐家汇)
上海体育馆 - 衡山路 的最短长度:4(上海体育馆->徐家汇->衡山路)
上海体育馆 - 常熟路 的最短长度:6(上海体育馆->徐家汇->衡山路->常熟路)
上海体育馆 - 陕西南路 的最短长度:8(上海体育馆->徐家汇->衡山路->常熟路->陕西南路)
上海体育馆 - 黄陂南路 的最短长度:10(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
上海体育馆 - 人民广场 的最短长度:13(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
上海体育馆 - 新闸路 的最短长度:15(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
上海体育馆 - 汉中路 的最短长度:14(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
上海体育馆 - 上海火车站 的最短长度:17(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
上海体育馆 - 中山北路 的最短长度:19(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
上海体育馆 - 延长路 的最短长度:22(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
上海体育馆 - 上海马戏城 的最短长度:24(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
上海体育馆 - 汶水路 的最短长度:26(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
上海体育馆 - 彭浦新村 的最短长度:29(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
上海体育馆 - 共康路 的最短长度:32(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
上海体育馆 - 通河新村 的最短长度:34(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
上海体育馆 - 呼兰路 的最短长度:36(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
上海体育馆 - 共富新村 的最短长度:39(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
上海体育馆 - 宝安公路 的最短长度:42(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
上海体育馆 - 友谊西路 的最短长度:44(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
上海体育馆 - 富锦路 的最短长度:46(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
上海体育馆 - 徐泾东 的最短长度:24(上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
上海体育馆 - 虹桥火车站 的最短长度:22(上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
上海体育馆 - 虹桥2号航站楼 的最短长度:20(上海体育馆->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
上海体育馆 - 淞虹路 的最短长度:21(上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
上海体育馆 - 北新泾 的最短长度:19(上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路->北新泾)
上海体育馆 - 威宁路 的最短长度:16(上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路->威宁路)
上海体育馆 - 娄山关路 的最短长度:13(上海体育馆->宜山路->虹桥路->延安西路->中山公园->娄山关路)
上海体育馆 - 中山公园 的最短长度:10(上海体育馆->宜山路->虹桥路->延安西路->中山公园)
上海体育馆 - 江苏路 的最短长度:8(上海体育馆->徐家汇->交通大学->江苏路)
上海体育馆 - 静安寺 的最短长度:8(上海体育馆->徐家汇->衡山路->常熟路->静安寺)
上海体育馆 - 南京西路 的最短长度:11(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路)
上海体育馆 - 南京东路 的最短长度:16(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
上海体育馆 - 陆家嘴 的最短长度:14(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
上海体育馆 - 东昌路 的最短长度:12(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
上海体育馆 - 世纪大道 的最短长度:9(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道)
上海体育馆 - 上海科技馆 的最短长度:12(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
上海体育馆 - 世纪公园 的最短长度:15(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
上海体育馆 - 龙阳路 的最短长度:17(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
上海体育馆 - 张江高科 的最短长度:21(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
上海体育馆 - 金科路 的最短长度:23(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
上海体育馆 - 广兰路 的最短长度:26(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
上海体育馆 - 唐镇 的最短长度:31(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
上海体育馆 - 创新中路 的最短长度:34(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
上海体育馆 - 华夏东路 的最短长度:37(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
上海体育馆 - 川沙 的最短长度:42(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
上海体育馆 - 凌空路 的最短长度:45(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
上海体育馆 - 远东大道 的最短长度:50(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
上海体育馆 - 海天三路 的最短长度:57(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
上海体育馆 - 浦东国际机场 的最短长度:60(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
上海体育馆 - 石龙路 的最短长度:8(上海体育馆->漕宝路->上海南站->石龙路)
上海体育馆 - 龙漕路 的最短长度:5(上海体育馆->漕宝路->龙漕路)
上海体育馆 - 漕溪路 的最短长度:4(上海体育馆->宜山路->漕溪路)
上海体育馆 - 宜山路 的最短长度:2(上海体育馆->宜山路)
上海体育馆 - 虹桥路 的最短长度:4(上海体育馆->宜山路->虹桥路)
上海体育馆 - 延安西路 的最短长度:7(上海体育馆->宜山路->虹桥路->延安西路)
上海体育馆 - 金沙江路 的最短长度:12(上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路)
上海体育馆 - 曹杨路 的最短长度:14(上海体育馆->宜山路->虹桥路->延安西路->中山公园->金沙江路->曹杨路)
上海体育馆 - 镇坪路 的最短长度:16(上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
上海体育馆 - 中潭路 的最短长度:18(上海体育馆->徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
上海体育馆 - 宝山路 的最短长度:20(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
上海体育馆 - 东宝兴路 的最短长度:22(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
上海体育馆 - 虹口足球场 的最短长度:23(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
上海体育馆 - 赤峰路 的最短长度:25(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
上海体育馆 - 大柏树 的最短长度:27(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
上海体育馆 - 江湾镇 的最短长度:30(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
上海体育馆 - 殷高西路 的最短长度:32(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
上海体育馆 - 长江南路 的最短长度:35(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
上海体育馆 - 淞发路 的最短长度:37(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
上海体育馆 - 张华浜 的最短长度:40(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
上海体育馆 - 淞滨路 的最短长度:42(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
上海体育馆 - 水产路 的最短长度:44(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
上海体育馆 - 宝杨路 的最短长度:46(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
上海体育馆 - 友谊路 的最短长度:48(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
上海体育馆 - 铁力路 的最短长度:50(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
上海体育馆 - 江杨北路 的最短长度:53(上海体育馆->徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
上海体育馆 - 上海体育场 的最短长度:2(上海体育馆->上海体育场)
上海体育馆 - 东安路 的最短长度:4(上海体育馆->上海体育场->东安路)
上海体育馆 - 大木桥路 的最短长度:5(上海体育馆->上海体育场->东安路->大木桥路)
上海体育馆 - 鲁班路 的最短长度:7(上海体育馆->上海体育场->东安路->大木桥路->鲁班路)
上海体育馆 - 西藏南路 的最短长度:10(上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路)
上海体育馆 - 南浦大桥 的最短长度:12(上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
上海体育馆 - 塘桥 的最短长度:15(上海体育馆->上海体育场->东安路->大木桥路->鲁班路->西藏南路->南浦大桥->塘桥)
上海体育馆 - 蓝村路 的最短长度:14(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
上海体育馆 - 浦电路4 的最短长度:12(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
上海体育馆 - 浦东大道 的最短长度:12(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
上海体育馆 - 杨树浦路 的最短长度:14(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
上海体育馆 - 大连路 的最短长度:16(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
上海体育馆 - 临平路 的最短长度:18(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
上海体育馆 - 海伦路 的最短长度:20(上海体育馆->徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
上海体育馆 - 闵行开发区 的最短长度:42(上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
上海体育馆 - 文井路 的最短长度:40(上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
上海体育馆 - 华宁路 的最短长度:37(上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
上海体育馆 - 金平路 的最短长度:35(上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
徐家汇 - 外环路 的最短长度:16(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路)
徐家汇 - 莲花路 的最短长度:14(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路)
徐家汇 - 锦江乐园 的最短长度:11(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园)
徐家汇 - 上海南站 的最短长度:8(徐家汇->上海体育馆->漕宝路->上海南站)
徐家汇 - 漕宝路 的最短长度:5(徐家汇->上海体育馆->漕宝路)
徐家汇 - 上海体育馆 的最短长度:2(徐家汇->上海体育馆)
徐家汇 - 徐家汇 的最短长度:0(徐家汇->徐家汇)
徐家汇 - 衡山路 的最短长度:2(徐家汇->衡山路)
徐家汇 - 常熟路 的最短长度:4(徐家汇->衡山路->常熟路)
徐家汇 - 陕西南路 的最短长度:6(徐家汇->衡山路->常熟路->陕西南路)
徐家汇 - 黄陂南路 的最短长度:8(徐家汇->衡山路->常熟路->陕西南路->黄陂南路)
徐家汇 - 人民广场 的最短长度:11(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场)
徐家汇 - 新闸路 的最短长度:13(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
徐家汇 - 汉中路 的最短长度:12(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路)
徐家汇 - 上海火车站 的最短长度:15(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
徐家汇 - 中山北路 的最短长度:17(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
徐家汇 - 延长路 的最短长度:20(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
徐家汇 - 上海马戏城 的最短长度:22(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
徐家汇 - 汶水路 的最短长度:24(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
徐家汇 - 彭浦新村 的最短长度:27(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
徐家汇 - 共康路 的最短长度:30(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
徐家汇 - 通河新村 的最短长度:32(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
徐家汇 - 呼兰路 的最短长度:34(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
徐家汇 - 共富新村 的最短长度:37(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
徐家汇 - 宝安公路 的最短长度:40(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
徐家汇 - 友谊西路 的最短长度:42(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
徐家汇 - 富锦路 的最短长度:44(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
徐家汇 - 徐泾东 的最短长度:25(徐家汇->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
徐家汇 - 虹桥火车站 的最短长度:23(徐家汇->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
徐家汇 - 虹桥2号航站楼 的最短长度:21(徐家汇->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
徐家汇 - 淞虹路 的最短长度:20(徐家汇->交通大学->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
徐家汇 - 北新泾 的最短长度:18(徐家汇->交通大学->江苏路->中山公园->娄山关路->威宁路->北新泾)
徐家汇 - 威宁路 的最短长度:15(徐家汇->交通大学->江苏路->中山公园->娄山关路->威宁路)
徐家汇 - 娄山关路 的最短长度:12(徐家汇->交通大学->江苏路->中山公园->娄山关路)
徐家汇 - 中山公园 的最短长度:9(徐家汇->交通大学->江苏路->中山公园)
徐家汇 - 江苏路 的最短长度:6(徐家汇->交通大学->江苏路)
徐家汇 - 静安寺 的最短长度:6(徐家汇->衡山路->常熟路->静安寺)
徐家汇 - 南京西路 的最短长度:9(徐家汇->衡山路->常熟路->陕西南路->南京西路)
徐家汇 - 南京东路 的最短长度:14(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
徐家汇 - 陆家嘴 的最短长度:12(徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路->陆家嘴)
徐家汇 - 东昌路 的最短长度:10(徐家汇->肇嘉浜路->嘉善路->世纪大道->东昌路)
徐家汇 - 世纪大道 的最短长度:7(徐家汇->肇嘉浜路->嘉善路->世纪大道)
徐家汇 - 上海科技馆 的最短长度:10(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆)
徐家汇 - 世纪公园 的最短长度:13(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园)
徐家汇 - 龙阳路 的最短长度:15(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
徐家汇 - 张江高科 的最短长度:19(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
徐家汇 - 金科路 的最短长度:21(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
徐家汇 - 广兰路 的最短长度:24(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
徐家汇 - 唐镇 的最短长度:29(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
徐家汇 - 创新中路 的最短长度:32(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
徐家汇 - 华夏东路 的最短长度:35(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
徐家汇 - 川沙 的最短长度:40(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
徐家汇 - 凌空路 的最短长度:43(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
徐家汇 - 远东大道 的最短长度:48(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
徐家汇 - 海天三路 的最短长度:55(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
徐家汇 - 浦东国际机场 的最短长度:58(徐家汇->肇嘉浜路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
徐家汇 - 石龙路 的最短长度:10(徐家汇->上海体育馆->漕宝路->上海南站->石龙路)
徐家汇 - 龙漕路 的最短长度:7(徐家汇->上海体育馆->漕宝路->龙漕路)
徐家汇 - 漕溪路 的最短长度:5(徐家汇->宜山路->漕溪路)
徐家汇 - 宜山路 的最短长度:3(徐家汇->宜山路)
徐家汇 - 虹桥路 的最短长度:5(徐家汇->宜山路->虹桥路)
徐家汇 - 延安西路 的最短长度:8(徐家汇->宜山路->虹桥路->延安西路)
徐家汇 - 金沙江路 的最短长度:11(徐家汇->交通大学->江苏路->中山公园->金沙江路)
徐家汇 - 曹杨路 的最短长度:12(徐家汇->交通大学->江苏路->隆德路->曹杨路)
徐家汇 - 镇坪路 的最短长度:14(徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
徐家汇 - 中潭路 的最短长度:16(徐家汇->衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
徐家汇 - 宝山路 的最短长度:18(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
徐家汇 - 东宝兴路 的最短长度:20(徐家汇->衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
徐家汇 - 虹口足球场 的最短长度:21(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
徐家汇 - 赤峰路 的最短长度:23(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
徐家汇 - 大柏树 的最短长度:25(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
徐家汇 - 江湾镇 的最短长度:28(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
徐家汇 - 殷高西路 的最短长度:30(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
徐家汇 - 长江南路 的最短长度:33(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
徐家汇 - 淞发路 的最短长度:35(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
徐家汇 - 张华浜 的最短长度:38(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
徐家汇 - 淞滨路 的最短长度:40(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
徐家汇 - 水产路 的最短长度:42(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
徐家汇 - 宝杨路 的最短长度:44(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
徐家汇 - 友谊路 的最短长度:46(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
徐家汇 - 铁力路 的最短长度:48(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
徐家汇 - 江杨北路 的最短长度:51(徐家汇->衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
徐家汇 - 上海体育场 的最短长度:4(徐家汇->上海体育馆->上海体育场)
徐家汇 - 东安路 的最短长度:5(徐家汇->肇嘉浜路->东安路)
徐家汇 - 大木桥路 的最短长度:6(徐家汇->肇嘉浜路->东安路->大木桥路)
徐家汇 - 鲁班路 的最短长度:8(徐家汇->肇嘉浜路->东安路->大木桥路->鲁班路)
徐家汇 - 西藏南路 的最短长度:11(徐家汇->肇嘉浜路->东安路->大木桥路->鲁班路->西藏南路)
徐家汇 - 南浦大桥 的最短长度:13(徐家汇->肇嘉浜路->东安路->大木桥路->鲁班路->西藏南路->南浦大桥)
徐家汇 - 塘桥 的最短长度:14(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路->塘桥)
徐家汇 - 蓝村路 的最短长度:12(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路6->蓝村路)
徐家汇 - 浦电路4 的最短长度:10(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦电路4)
徐家汇 - 浦东大道 的最短长度:10(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道)
徐家汇 - 杨树浦路 的最短长度:12(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路)
徐家汇 - 大连路 的最短长度:14(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
徐家汇 - 临平路 的最短长度:16(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
徐家汇 - 海伦路 的最短长度:18(徐家汇->肇嘉浜路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路->海伦路)
徐家汇 - 闵行开发区 的最短长度:44(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
徐家汇 - 文井路 的最短长度:42(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
徐家汇 - 华宁路 的最短长度:39(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
徐家汇 - 金平路 的最短长度:37(徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
衡山路 - 外环路 的最短长度:18(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路)
衡山路 - 莲花路 的最短长度:16(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路)
衡山路 - 锦江乐园 的最短长度:13(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园)
衡山路 - 上海南站 的最短长度:10(衡山路->徐家汇->上海体育馆->漕宝路->上海南站)
衡山路 - 漕宝路 的最短长度:7(衡山路->徐家汇->上海体育馆->漕宝路)
衡山路 - 上海体育馆 的最短长度:4(衡山路->徐家汇->上海体育馆)
衡山路 - 徐家汇 的最短长度:2(衡山路->徐家汇)
衡山路 - 衡山路 的最短长度:0(衡山路->衡山路)
衡山路 - 常熟路 的最短长度:2(衡山路->常熟路)
衡山路 - 陕西南路 的最短长度:4(衡山路->常熟路->陕西南路)
衡山路 - 黄陂南路 的最短长度:6(衡山路->常熟路->陕西南路->黄陂南路)
衡山路 - 人民广场 的最短长度:9(衡山路->常熟路->陕西南路->黄陂南路->人民广场)
衡山路 - 新闸路 的最短长度:11(衡山路->常熟路->陕西南路->黄陂南路->人民广场->新闸路)
衡山路 - 汉中路 的最短长度:10(衡山路->常熟路->陕西南路->南京西路->汉中路)
衡山路 - 上海火车站 的最短长度:13(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站)
衡山路 - 中山北路 的最短长度:15(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
衡山路 - 延长路 的最短长度:18(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
衡山路 - 上海马戏城 的最短长度:20(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
衡山路 - 汶水路 的最短长度:22(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
衡山路 - 彭浦新村 的最短长度:25(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
衡山路 - 共康路 的最短长度:28(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
衡山路 - 通河新村 的最短长度:30(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
衡山路 - 呼兰路 的最短长度:32(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
衡山路 - 共富新村 的最短长度:35(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
衡山路 - 宝安公路 的最短长度:38(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
衡山路 - 友谊西路 的最短长度:40(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
衡山路 - 富锦路 的最短长度:42(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
衡山路 - 徐泾东 的最短长度:27(衡山路->徐家汇->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
衡山路 - 虹桥火车站 的最短长度:25(衡山路->徐家汇->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
衡山路 - 虹桥2号航站楼 的最短长度:23(衡山路->徐家汇->宜山路->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
衡山路 - 淞虹路 的最短长度:20(衡山路->常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
衡山路 - 北新泾 的最短长度:18(衡山路->常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾)
衡山路 - 威宁路 的最短长度:15(衡山路->常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路)
衡山路 - 娄山关路 的最短长度:12(衡山路->常熟路->静安寺->江苏路->中山公园->娄山关路)
衡山路 - 中山公园 的最短长度:9(衡山路->常熟路->静安寺->江苏路->中山公园)
衡山路 - 江苏路 的最短长度:6(衡山路->常熟路->静安寺->江苏路)
衡山路 - 静安寺 的最短长度:4(衡山路->常熟路->静安寺)
衡山路 - 南京西路 的最短长度:7(衡山路->常熟路->陕西南路->南京西路)
衡山路 - 南京东路 的最短长度:12(衡山路->常熟路->陕西南路->黄陂南路->人民广场->南京东路)
衡山路 - 陆家嘴 的最短长度:13(衡山路->常熟路->陕西南路->嘉善路->世纪大道->东昌路->陆家嘴)
衡山路 - 东昌路 的最短长度:11(衡山路->常熟路->陕西南路->嘉善路->世纪大道->东昌路)
衡山路 - 世纪大道 的最短长度:8(衡山路->常熟路->陕西南路->嘉善路->世纪大道)
衡山路 - 上海科技馆 的最短长度:11(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆)
衡山路 - 世纪公园 的最短长度:14(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园)
衡山路 - 龙阳路 的最短长度:16(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
衡山路 - 张江高科 的最短长度:20(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
衡山路 - 金科路 的最短长度:22(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
衡山路 - 广兰路 的最短长度:25(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
衡山路 - 唐镇 的最短长度:30(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
衡山路 - 创新中路 的最短长度:33(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
衡山路 - 华夏东路 的最短长度:36(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
衡山路 - 川沙 的最短长度:41(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
衡山路 - 凌空路 的最短长度:44(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
衡山路 - 远东大道 的最短长度:49(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
衡山路 - 海天三路 的最短长度:56(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
衡山路 - 浦东国际机场 的最短长度:59(衡山路->常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
衡山路 - 石龙路 的最短长度:12(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->石龙路)
衡山路 - 龙漕路 的最短长度:9(衡山路->徐家汇->上海体育馆->漕宝路->龙漕路)
衡山路 - 漕溪路 的最短长度:7(衡山路->徐家汇->宜山路->漕溪路)
衡山路 - 宜山路 的最短长度:5(衡山路->徐家汇->宜山路)
衡山路 - 虹桥路 的最短长度:7(衡山路->徐家汇->宜山路->虹桥路)
衡山路 - 延安西路 的最短长度:10(衡山路->徐家汇->宜山路->虹桥路->延安西路)
衡山路 - 金沙江路 的最短长度:11(衡山路->常熟路->静安寺->江苏路->中山公园->金沙江路)
衡山路 - 曹杨路 的最短长度:12(衡山路->常熟路->静安寺->江苏路->隆德路->曹杨路)
衡山路 - 镇坪路 的最短长度:12(衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路)
衡山路 - 中潭路 的最短长度:14(衡山路->常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
衡山路 - 宝山路 的最短长度:16(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
衡山路 - 东宝兴路 的最短长度:18(衡山路->常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
衡山路 - 虹口足球场 的最短长度:19(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
衡山路 - 赤峰路 的最短长度:21(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
衡山路 - 大柏树 的最短长度:23(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
衡山路 - 江湾镇 的最短长度:26(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
衡山路 - 殷高西路 的最短长度:28(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
衡山路 - 长江南路 的最短长度:31(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
衡山路 - 淞发路 的最短长度:33(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
衡山路 - 张华浜 的最短长度:36(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
衡山路 - 淞滨路 的最短长度:38(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
衡山路 - 水产路 的最短长度:40(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
衡山路 - 宝杨路 的最短长度:42(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
衡山路 - 友谊路 的最短长度:44(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
衡山路 - 铁力路 的最短长度:46(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
衡山路 - 江杨北路 的最短长度:49(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
衡山路 - 上海体育场 的最短长度:6(衡山路->徐家汇->上海体育馆->上海体育场)
衡山路 - 东安路 的最短长度:7(衡山路->徐家汇->肇嘉浜路->东安路)
衡山路 - 大木桥路 的最短长度:8(衡山路->徐家汇->肇嘉浜路->东安路->大木桥路)
衡山路 - 鲁班路 的最短长度:10(衡山路->徐家汇->肇嘉浜路->东安路->大木桥路->鲁班路)
衡山路 - 西藏南路 的最短长度:13(衡山路->徐家汇->肇嘉浜路->东安路->大木桥路->鲁班路->西藏南路)
衡山路 - 南浦大桥 的最短长度:11(衡山路->常熟路->陕西南路->南京西路->淮海中路->南浦大桥)
衡山路 - 塘桥 的最短长度:14(衡山路->常熟路->陕西南路->南京西路->淮海中路->南浦大桥->塘桥)
衡山路 - 蓝村路 的最短长度:13(衡山路->常熟路->陕西南路->嘉善路->世纪大道->浦电路6->蓝村路)
衡山路 - 浦电路4 的最短长度:11(衡山路->常熟路->陕西南路->嘉善路->世纪大道->浦电路4)
衡山路 - 浦东大道 的最短长度:11(衡山路->常熟路->陕西南路->嘉善路->世纪大道->浦东大道)
衡山路 - 杨树浦路 的最短长度:13(衡山路->常熟路->陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路)
衡山路 - 大连路 的最短长度:15(衡山路->常熟路->陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
衡山路 - 临平路 的最短长度:17(衡山路->常熟路->陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
衡山路 - 海伦路 的最短长度:17(衡山路->常熟路->陕西南路->黄陂南路->人民广场->曲阜路->天潼路->四川北路->海伦路)
衡山路 - 闵行开发区 的最短长度:46(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
衡山路 - 文井路 的最短长度:44(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
衡山路 - 华宁路 的最短长度:41(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
衡山路 - 金平路 的最短长度:39(衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
常熟路 - 外环路 的最短长度:20(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路)
常熟路 - 莲花路 的最短长度:18(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路)
常熟路 - 锦江乐园 的最短长度:15(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园)
常熟路 - 上海南站 的最短长度:12(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站)
常熟路 - 漕宝路 的最短长度:9(常熟路->衡山路->徐家汇->上海体育馆->漕宝路)
常熟路 - 上海体育馆 的最短长度:6(常熟路->衡山路->徐家汇->上海体育馆)
常熟路 - 徐家汇 的最短长度:4(常熟路->衡山路->徐家汇)
常熟路 - 衡山路 的最短长度:2(常熟路->衡山路)
常熟路 - 常熟路 的最短长度:0(常熟路->常熟路)
常熟路 - 陕西南路 的最短长度:2(常熟路->陕西南路)
常熟路 - 黄陂南路 的最短长度:4(常熟路->陕西南路->黄陂南路)
常熟路 - 人民广场 的最短长度:7(常熟路->陕西南路->黄陂南路->人民广场)
常熟路 - 新闸路 的最短长度:9(常熟路->陕西南路->黄陂南路->人民广场->新闸路)
常熟路 - 汉中路 的最短长度:8(常熟路->陕西南路->南京西路->汉中路)
常熟路 - 上海火车站 的最短长度:11(常熟路->陕西南路->南京西路->汉中路->上海火车站)
常熟路 - 中山北路 的最短长度:13(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路)
常熟路 - 延长路 的最短长度:16(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
常熟路 - 上海马戏城 的最短长度:18(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
常熟路 - 汶水路 的最短长度:20(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
常熟路 - 彭浦新村 的最短长度:23(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
常熟路 - 共康路 的最短长度:26(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
常熟路 - 通河新村 的最短长度:28(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
常熟路 - 呼兰路 的最短长度:30(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
常熟路 - 共富新村 的最短长度:33(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
常熟路 - 宝安公路 的最短长度:36(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
常熟路 - 友谊西路 的最短长度:38(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
常熟路 - 富锦路 的最短长度:40(常熟路->陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
常熟路 - 徐泾东 的最短长度:29(常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路->虹桥2号航站楼->虹桥火车站->徐泾东)
常熟路 - 虹桥火车站 的最短长度:27(常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路->虹桥2号航站楼->虹桥火车站)
常熟路 - 虹桥2号航站楼 的最短长度:25(常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路->虹桥2号航站楼)
常熟路 - 淞虹路 的最短长度:18(常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
常熟路 - 北新泾 的最短长度:16(常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾)
常熟路 - 威宁路 的最短长度:13(常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路)
常熟路 - 娄山关路 的最短长度:10(常熟路->静安寺->江苏路->中山公园->娄山关路)
常熟路 - 中山公园 的最短长度:7(常熟路->静安寺->江苏路->中山公园)
常熟路 - 江苏路 的最短长度:4(常熟路->静安寺->江苏路)
常熟路 - 静安寺 的最短长度:2(常熟路->静安寺)
常熟路 - 南京西路 的最短长度:5(常熟路->陕西南路->南京西路)
常熟路 - 南京东路 的最短长度:10(常熟路->陕西南路->黄陂南路->人民广场->南京东路)
常熟路 - 陆家嘴 的最短长度:11(常熟路->陕西南路->嘉善路->世纪大道->东昌路->陆家嘴)
常熟路 - 东昌路 的最短长度:9(常熟路->陕西南路->嘉善路->世纪大道->东昌路)
常熟路 - 世纪大道 的最短长度:6(常熟路->陕西南路->嘉善路->世纪大道)
常熟路 - 上海科技馆 的最短长度:9(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆)
常熟路 - 世纪公园 的最短长度:12(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园)
常熟路 - 龙阳路 的最短长度:14(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
常熟路 - 张江高科 的最短长度:18(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
常熟路 - 金科路 的最短长度:20(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
常熟路 - 广兰路 的最短长度:23(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
常熟路 - 唐镇 的最短长度:28(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
常熟路 - 创新中路 的最短长度:31(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
常熟路 - 华夏东路 的最短长度:34(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
常熟路 - 川沙 的最短长度:39(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
常熟路 - 凌空路 的最短长度:42(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
常熟路 - 远东大道 的最短长度:47(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
常熟路 - 海天三路 的最短长度:54(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
常熟路 - 浦东国际机场 的最短长度:57(常熟路->陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
常熟路 - 石龙路 的最短长度:14(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->石龙路)
常熟路 - 龙漕路 的最短长度:11(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->龙漕路)
常熟路 - 漕溪路 的最短长度:9(常熟路->衡山路->徐家汇->宜山路->漕溪路)
常熟路 - 宜山路 的最短长度:7(常熟路->衡山路->徐家汇->宜山路)
常熟路 - 虹桥路 的最短长度:9(常熟路->衡山路->徐家汇->宜山路->虹桥路)
常熟路 - 延安西路 的最短长度:9(常熟路->静安寺->江苏路->中山公园->延安西路)
常熟路 - 金沙江路 的最短长度:9(常熟路->静安寺->江苏路->中山公园->金沙江路)
常熟路 - 曹杨路 的最短长度:10(常熟路->静安寺->江苏路->隆德路->曹杨路)
常熟路 - 镇坪路 的最短长度:10(常熟路->静安寺->昌平路->长寿路->镇坪路)
常熟路 - 中潭路 的最短长度:12(常熟路->静安寺->昌平路->长寿路->镇坪路->中潭路)
常熟路 - 宝山路 的最短长度:14(常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路)
常熟路 - 东宝兴路 的最短长度:16(常熟路->陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
常熟路 - 虹口足球场 的最短长度:17(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
常熟路 - 赤峰路 的最短长度:19(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
常熟路 - 大柏树 的最短长度:21(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
常熟路 - 江湾镇 的最短长度:24(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
常熟路 - 殷高西路 的最短长度:26(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
常熟路 - 长江南路 的最短长度:29(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
常熟路 - 淞发路 的最短长度:31(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
常熟路 - 张华浜 的最短长度:34(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
常熟路 - 淞滨路 的最短长度:36(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
常熟路 - 水产路 的最短长度:38(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
常熟路 - 宝杨路 的最短长度:40(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
常熟路 - 友谊路 的最短长度:42(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
常熟路 - 铁力路 的最短长度:44(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
常熟路 - 江杨北路 的最短长度:47(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
常熟路 - 上海体育场 的最短长度:7(常熟路->肇嘉浜路->东安路->上海体育场)
常熟路 - 东安路 的最短长度:5(常熟路->肇嘉浜路->东安路)
常熟路 - 大木桥路 的最短长度:6(常熟路->肇嘉浜路->东安路->大木桥路)
常熟路 - 鲁班路 的最短长度:8(常熟路->肇嘉浜路->东安路->大木桥路->鲁班路)
常熟路 - 西藏南路 的最短长度:11(常熟路->肇嘉浜路->东安路->大木桥路->鲁班路->西藏南路)
常熟路 - 南浦大桥 的最短长度:9(常熟路->陕西南路->南京西路->淮海中路->南浦大桥)
常熟路 - 塘桥 的最短长度:12(常熟路->陕西南路->南京西路->淮海中路->南浦大桥->塘桥)
常熟路 - 蓝村路 的最短长度:11(常熟路->陕西南路->嘉善路->世纪大道->浦电路6->蓝村路)
常熟路 - 浦电路4 的最短长度:9(常熟路->陕西南路->嘉善路->世纪大道->浦电路4)
常熟路 - 浦东大道 的最短长度:9(常熟路->陕西南路->嘉善路->世纪大道->浦东大道)
常熟路 - 杨树浦路 的最短长度:11(常熟路->陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路)
常熟路 - 大连路 的最短长度:13(常熟路->陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
常熟路 - 临平路 的最短长度:15(常熟路->陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
常熟路 - 海伦路 的最短长度:15(常熟路->陕西南路->黄陂南路->人民广场->曲阜路->天潼路->四川北路->海伦路)
常熟路 - 闵行开发区 的最短长度:48(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
常熟路 - 文井路 的最短长度:46(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
常熟路 - 华宁路 的最短长度:43(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
常熟路 - 金平路 的最短长度:41(常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
陕西南路 - 外环路 的最短长度:22(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路)
陕西南路 - 莲花路 的最短长度:20(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路)
陕西南路 - 锦江乐园 的最短长度:17(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园)
陕西南路 - 上海南站 的最短长度:14(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站)
陕西南路 - 漕宝路 的最短长度:11(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路)
陕西南路 - 上海体育馆 的最短长度:8(陕西南路->常熟路->衡山路->徐家汇->上海体育馆)
陕西南路 - 徐家汇 的最短长度:6(陕西南路->常熟路->衡山路->徐家汇)
陕西南路 - 衡山路 的最短长度:4(陕西南路->常熟路->衡山路)
陕西南路 - 常熟路 的最短长度:2(陕西南路->常熟路)
陕西南路 - 陕西南路 的最短长度:0(陕西南路->陕西南路)
陕西南路 - 黄陂南路 的最短长度:2(陕西南路->黄陂南路)
陕西南路 - 人民广场 的最短长度:5(陕西南路->黄陂南路->人民广场)
陕西南路 - 新闸路 的最短长度:7(陕西南路->黄陂南路->人民广场->新闸路)
陕西南路 - 汉中路 的最短长度:6(陕西南路->南京西路->汉中路)
陕西南路 - 上海火车站 的最短长度:9(陕西南路->南京西路->汉中路->上海火车站)
陕西南路 - 中山北路 的最短长度:11(陕西南路->南京西路->汉中路->上海火车站->中山北路)
陕西南路 - 延长路 的最短长度:14(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路)
陕西南路 - 上海马戏城 的最短长度:16(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城)
陕西南路 - 汶水路 的最短长度:18(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路)
陕西南路 - 彭浦新村 的最短长度:21(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村)
陕西南路 - 共康路 的最短长度:24(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路)
陕西南路 - 通河新村 的最短长度:26(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村)
陕西南路 - 呼兰路 的最短长度:28(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路)
陕西南路 - 共富新村 的最短长度:31(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村)
陕西南路 - 宝安公路 的最短长度:34(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路)
陕西南路 - 友谊西路 的最短长度:36(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路)
陕西南路 - 富锦路 的最短长度:38(陕西南路->南京西路->汉中路->上海火车站->中山北路->延长路->上海马戏城->汶水路->彭浦新村->共康路->通河新村->呼兰路->共富新村->宝安公路->友谊西路->富锦路)
陕西南路 - 徐泾东 的最短长度:27(陕西南路->上海图书馆->交通大学->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站->徐泾东)
陕西南路 - 虹桥火车站 的最短长度:25(陕西南路->上海图书馆->交通大学->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼->虹桥火车站)
陕西南路 - 虹桥2号航站楼 的最短长度:23(陕西南路->上海图书馆->交通大学->虹桥路->宋园路->伊犁路->水城路->龙溪路->上海动物园->虹桥1号航站楼->虹桥2号航站楼)
陕西南路 - 淞虹路 的最短长度:20(陕西南路->常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾->淞虹路)
陕西南路 - 北新泾 的最短长度:18(陕西南路->常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路->北新泾)
陕西南路 - 威宁路 的最短长度:15(陕西南路->常熟路->静安寺->江苏路->中山公园->娄山关路->威宁路)
陕西南路 - 娄山关路 的最短长度:12(陕西南路->常熟路->静安寺->江苏路->中山公园->娄山关路)
陕西南路 - 中山公园 的最短长度:9(陕西南路->常熟路->静安寺->江苏路->中山公园)
陕西南路 - 江苏路 的最短长度:6(陕西南路->常熟路->静安寺->江苏路)
陕西南路 - 静安寺 的最短长度:4(陕西南路->常熟路->静安寺)
陕西南路 - 南京西路 的最短长度:3(陕西南路->南京西路)
陕西南路 - 南京东路 的最短长度:8(陕西南路->黄陂南路->人民广场->南京东路)
陕西南路 - 陆家嘴 的最短长度:9(陕西南路->嘉善路->世纪大道->东昌路->陆家嘴)
陕西南路 - 东昌路 的最短长度:7(陕西南路->嘉善路->世纪大道->东昌路)
陕西南路 - 世纪大道 的最短长度:4(陕西南路->嘉善路->世纪大道)
陕西南路 - 上海科技馆 的最短长度:7(陕西南路->嘉善路->世纪大道->上海科技馆)
陕西南路 - 世纪公园 的最短长度:10(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园)
陕西南路 - 龙阳路 的最短长度:12(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路)
陕西南路 - 张江高科 的最短长度:16(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科)
陕西南路 - 金科路 的最短长度:18(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路)
陕西南路 - 广兰路 的最短长度:21(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路)
陕西南路 - 唐镇 的最短长度:26(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇)
陕西南路 - 创新中路 的最短长度:29(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路)
陕西南路 - 华夏东路 的最短长度:32(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路)
陕西南路 - 川沙 的最短长度:37(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙)
陕西南路 - 凌空路 的最短长度:40(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路)
陕西南路 - 远东大道 的最短长度:45(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道)
陕西南路 - 海天三路 的最短长度:52(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路)
陕西南路 - 浦东国际机场 的最短长度:55(陕西南路->嘉善路->世纪大道->上海科技馆->世纪公园->龙阳路->张江高科->金科路->广兰路->唐镇->创新中路->华夏东路->川沙->凌空路->远东大道->海天三路->浦东国际机场)
陕西南路 - 石龙路 的最短长度:15(陕西南路->嘉善路->大木桥路->龙华中路->龙华->龙漕路->石龙路)
陕西南路 - 龙漕路 的最短长度:12(陕西南路->嘉善路->大木桥路->龙华中路->龙华->龙漕路)
陕西南路 - 漕溪路 的最短长度:11(陕西南路->常熟路->衡山路->徐家汇->宜山路->漕溪路)
陕西南路 - 宜山路 的最短长度:9(陕西南路->常熟路->衡山路->徐家汇->宜山路)
陕西南路 - 虹桥路 的最短长度:7(陕西南路->上海图书馆->交通大学->虹桥路)
陕西南路 - 延安西路 的最短长度:10(陕西南路->上海图书馆->交通大学->虹桥路->延安西路)
陕西南路 - 金沙江路 的最短长度:11(陕西南路->常熟路->静安寺->江苏路->中山公园->金沙江路)
陕西南路 - 曹杨路 的最短长度:12(陕西南路->常熟路->静安寺->江苏路->隆德路->曹杨路)
陕西南路 - 镇坪路 的最短长度:12(陕西南路->常熟路->静安寺->昌平路->长寿路->镇坪路)
陕西南路 - 中潭路 的最短长度:12(陕西南路->南京西路->汉中路->上海火车站->中潭路)
陕西南路 - 宝山路 的最短长度:12(陕西南路->南京西路->汉中路->上海火车站->宝山路)
陕西南路 - 东宝兴路 的最短长度:14(陕西南路->南京西路->汉中路->上海火车站->宝山路->东宝兴路)
陕西南路 - 虹口足球场 的最短长度:15(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场)
陕西南路 - 赤峰路 的最短长度:17(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路)
陕西南路 - 大柏树 的最短长度:19(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树)
陕西南路 - 江湾镇 的最短长度:22(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇)
陕西南路 - 殷高西路 的最短长度:24(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路)
陕西南路 - 长江南路 的最短长度:27(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路)
陕西南路 - 淞发路 的最短长度:29(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路)
陕西南路 - 张华浜 的最短长度:32(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜)
陕西南路 - 淞滨路 的最短长度:34(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路)
陕西南路 - 水产路 的最短长度:36(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路)
陕西南路 - 宝杨路 的最短长度:38(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路)
陕西南路 - 友谊路 的最短长度:40(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路)
陕西南路 - 铁力路 的最短长度:42(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路)
陕西南路 - 江杨北路 的最短长度:45(陕西南路->黄陂南路->人民广场->曲阜路->中兴路->西藏北路->虹口足球场->赤峰路->大柏树->江湾镇->殷高西路->长江南路->淞发路->张华浜->淞滨路->水产路->宝杨路->友谊路->铁力路->江杨北路)
陕西南路 - 上海体育场 的最短长度:9(陕西南路->常熟路->肇嘉浜路->东安路->上海体育场)
陕西南路 - 东安路 的最短长度:7(陕西南路->常熟路->肇嘉浜路->东安路)
陕西南路 - 大木桥路 的最短长度:5(陕西南路->嘉善路->大木桥路)
陕西南路 - 鲁班路 的最短长度:7(陕西南路->嘉善路->大木桥路->鲁班路)
陕西南路 - 西藏南路 的最短长度:9(陕西南路->新天地->老西门->陆家浜->西藏南路)
陕西南路 - 南浦大桥 的最短长度:7(陕西南路->南京西路->淮海中路->南浦大桥)
陕西南路 - 塘桥 的最短长度:10(陕西南路->南京西路->淮海中路->南浦大桥->塘桥)
陕西南路 - 蓝村路 的最短长度:9(陕西南路->嘉善路->世纪大道->浦电路6->蓝村路)
陕西南路 - 浦电路4 的最短长度:7(陕西南路->嘉善路->世纪大道->浦电路4)
陕西南路 - 浦东大道 的最短长度:7(陕西南路->嘉善路->世纪大道->浦东大道)
陕西南路 - 杨树浦路 的最短长度:9(陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路)
陕西南路 - 大连路 的最短长度:11(陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路)
陕西南路 - 临平路 的最短长度:13(陕西南路->嘉善路->世纪大道->浦东大道->杨树浦路->大连路->临平路)
陕西南路 - 海伦路 的最短长度:13(陕西南路->黄陂南路->人民广场->曲阜路->天潼路->四川北路->海伦路)
陕西南路 - 闵行开发区 的最短长度:50(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路->闵行开发区)
陕西南路 - 文井路 的最短长度:48(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路->文井路)
陕西南路 - 华宁路 的最短长度:45(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路->华宁路)
陕西南路 - 金平路 的最短长度:43(陕西南路->常熟路->衡山路->徐家汇->上海体育馆->漕宝路->上海南站->锦江乐园->莲花路->外环路->莘庄->春申路->银都路->颛桥->北桥->剑川路->东川路->金平路)
